cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5df90cc320d67c23a0e1f6f070f2ea35c4601319a55096f4061839612dd64bca

name:           modusponens-prototype
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/modusponens-prototype#readme>
homepage:       https://github.com/githubuser/modusponens-prototype#readme
bug-reports:    https://github.com/githubuser/modusponens-prototype/issues
author:         Marton Bognar and Georgios Karachalias
maintainer:     marton.bognar@student.kuleuven.be
copyright:      2019 - 2020 Marton Bognar and Georgios Karachalias
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/modusponens-prototype

library
  exposed-modules:
      Control.Monad.Renamer
      Data.Label
      Data.Variable
      Language.LambdaC
      Language.NeColus.Parser
      Language.NeColus.RawSyntax
      Language.NeColus.Renamer
      Language.NeColus.Syntax
      Language.NeColus.TypeCheck
      PrettyPrinter
  other-modules:
      Paths_modusponens_prototype
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
    , pretty
  default-language: Haskell2010

executable modusponens-prototype-exe
  main-is: Main.hs
  other-modules:
      Paths_modusponens_prototype
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , modusponens-prototype
    , mtl
    , parsec
    , pretty
  default-language: Haskell2010
